.service-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    box-sizing: border-box;
}

@media screen and (max-width: 700px) {
    .service-section {
        grid-template-columns: repeat(1, 1fr);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}